\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information gathering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My analysis and algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis on the Data Set}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the full data set}}{4}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of the first attribute (left) and the 4th attribute (right) in the input data}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three samples of inliers. Inliers mostly have consistent amplitudes, although may have different mean values. The consistent amplitudes are important feature that allow the MAC to be used for outlier detection.}}{5}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial replication of Aggarwall \textit  {et al.} (2005)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Six representative samples of outliers. Top left: a sample with the amplitude fluctuating much greater then the majority; top right: a sample with increasing amplitude; middle left: a sample with decreasing amplitude; middle right: a sample with sudden amplitude increases around the 25th attribute; bottom left: a sample with sudden amplitude increases around the 13th attribute; bottom right: a sample with irregular amplitudes.}}{6}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the KNN algorithm using the full data set with increasing $k$.}}{7}{}\protected@file@percent }
\newlabel{fig:fig5a}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of the KNN algorithm with subsampling. Left: Subsampling with $k=2$ (fixed) and $k=20f$ (right).}}{7}{}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My algorithm based on MAC for outlier detection}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAC-based algorithm with a sample size of 20 (about 3 \% of the full data set). Left: direct output of every sample; right: summed outputs are used as outlier score. Among the 20 samples, \# 4 is truly an outlier and can be easily detected, but \# 20 is actually an inlier and may be false positive if threshold are not chosen properly. }}{8}{}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}}
\newlabel{fig:fig8}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MAC-based algorithm with a sample size of 50 (about 8 \% of the full data set). Left: direct output of every sample; right: summed outputs are used as outlier score. Among the 50 samples, \# 11 is truly an outlier and can be easily detected.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAC-basd algorithm with normalized outlier score on 500 samples.}}{9}{}\protected@file@percent }
\newlabel{fig:fig9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAC-basd algorithm with normalized outlier score on 1000 samples.}}{10}{}\protected@file@percent }
\newlabel{fig:fig10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAC-basd algorithm with normalized outlier score on 2000 samples.}}{10}{}\protected@file@percent }
\newlabel{fig:fig11}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epilogue}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAC-basd algorithm with normalized outlier score on the full data set.}}{11}{}\protected@file@percent }
\newlabel{fig:fig12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAC-basd algorithm with normalized outlier score on very small sample sizes.}}{12}{}\protected@file@percent }
\newlabel{fig:fig13}{{13}{12}}
\gdef \@abspage@last{12}
